package com.example.caffeinbody.database

import android.util.Log
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.async
import kotlinx.coroutines.launch

class CafeDatas {
    fun hello(){
        Log.e("testRoom", "this is hi")
    }
    companion object{
        fun hello(){
            Log.e("testRoom", "this is hi 하이")
        }
       // private var db = DrinksDatabase.getInstance(applicationContext)

        fun testRoom(db: DrinksDatabase){
            CoroutineScope(Dispatchers.Main).launch {
                val test = CoroutineScope(Dispatchers.IO).async {
                    db.drinksDao().selectCount()
                }.await()

                Log.e("testRoom", test.toString())

                val test2 = CoroutineScope(Dispatchers.IO).async {
                    db.drinksDao().selectDrinkTest("%디카페인%")
                }.await()

                for(drink in test2){
                    Log.e("testRoom", drink.drinkName)
                }
                Log.e("testRoom", "피니시1finish1")

            }
            Log.e("testRoom", "피니시finish2")
            hello()
        }

        fun addDrinksDatabaseStarbucks(db: DrinksDatabase){
            CoroutineScope(Dispatchers.IO).launch{
                db.drinksDao().insertAll(
                    Drinks("롤린 민트 초코 콜드 브루", 355, 131, "콜드브루커피", "스타벅스", "", true),
                    Drinks("나이트로 바닐라 크림", 355, 232, "콜드브루커피", "스타벅스", "", true),
                    Drinks("나이트로 콜드 브루", 355, 245, "콜드브루커피", "스타벅스", "", true),
                    Drinks("돌체 콜드 브루", 355, 150, "콜드브루커피", "스타벅스", "", true),
                    Drinks("바닐라 크림 콜드 브루", 355, 150, "콜드브루커피", "스타벅스", "", true),
                    Drinks("벨벳 다크 모카 나이트로", 355, 190, "콜드브루커피", "스타벅스", "", true),
                    Drinks("시그니처 더 블랙 콜드 브루", 500, 680, "콜드브루커피", "스타벅스", "", true),
                    Drinks("제주 비자림 콜드 브루", 473, 105, "콜드브루커피", "스타벅스", "", true),
                    Drinks("콜드 브루", 355, 150, "콜드브루커피", "스타벅스", "", true),
                    Drinks("콜드 브루 몰트", 355, 190, "콜드브루커피", "스타벅스", "", true),
                    Drinks("콜드 브루 오트 라떼", 355, 65, "콜드브루커피", "스타벅스", "", true),
                    Drinks("콜드 브루 플로트", 355, 190, "콜드브루커피", "스타벅스", "", true),
                    Drinks("프렌치 애플 타르트 나이트로", 355, 190, "콜드브루커피", "스타벅스", "", true),
                    Drinks("아이스 커피", 355, 140, "브루드 커피", "스타벅스", "", true),
                    Drinks("오늘의 커피", 355, 260, "브루드 커피", "스타벅스", "", true),
                    Drinks("에스프레소 콘 파나", 22, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("에스프레소 마키아또", 22, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 카페 아메리카노", 355, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("카페 아메리카노", 355, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 카라멜 마키아또", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("카라멜 마키아또", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 카푸치노", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("카푸치노", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("럼 샷 코르타도", 273, 160, "에스프레소", "스타벅스", "", true),
                    Drinks("바닐라 빈 라떼", 355, 210, "에스프레소", "스타벅스", "", true),
                    Drinks("사케라또 비안코 오버 아이스", 355, 315, "에스프레소", "스타벅스", "", true),
                    Drinks("스타벅스 돌체 라떼", 355, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 바닐라 빈 라떼", 355, 210, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 스타벅스 돌체 라떼", 355, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 카페 라떼", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("카페 라떼", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 카페 모카", 355, 95, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 화이트 초콜릿 모카", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("카페 모카", 355, 95, "에스프레소", "스타벅스", "", true),
                    Drinks("화이트 초콜릿 모카", 355, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("바닐라 플랫 화이트", 355, 260, "에스프레소", "스타벅스", "", true),
                    Drinks("바닐라 스타벅스 더블 샷", 207, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("블론드 바닐라 더블 샷 마키아또", 355, 170, "에스프레소", "스타벅스", "", true),
                    Drinks("사케라또 아포가토", 355, 210, "에스프레소", "스타벅스", "", true),
                    Drinks("스파클링 시트러스 에스프레소", 355, 105, "에스프레소", "스타벅스", "", true),
                    Drinks("아이스 블론드 바닐라 더블 샷 마키아또", 355, 170, "에스프레소", "스타벅스", "", true),
                    Drinks("에스프레소", 22, 75, "에스프레소", "스타벅스", "", true),
                    Drinks("커피 스타벅스 더블 샷", 207, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("클래식 아포가토", 355, 210, "에스프레소", "스타벅스", "", true),
                    Drinks("헤이즐넛 스타벅스 더블 샷", 207, 150, "에스프레소", "스타벅스", "", true),
                    Drinks("더블 에스프레소 칩 프라푸치노", 355, 130, "프라푸치노", "스타벅스", "", true),
                    Drinks("모카 프라푸치노", 355, 90, "프라푸치노", "스타벅스", "", true),
                    Drinks("에스프레소 프라푸치노", 355, 120, "프라푸치노", "스타벅스", "", true),
                    Drinks("자바 칩 프라푸치노", 355, 100, "프라푸치노", "스타벅스", "", true),
                    Drinks("카라멜 프라푸치노", 355, 85, "프라푸치노", "스타벅스", "", true),
                    Drinks("화이트 초콜릿 모카 프라푸치노", 355, 85, "프라푸치노", "스타벅스", "", true),
                    Drinks("제주 유기농 말차로 만든 크림 프라푸치노", 355, 60, "프라푸치노", "스타벅스", "", true),
                    Drinks("초콜릿 크림 칩 프라푸치노", 355, 10, "프라푸치노", "스타벅스", "", true),
                    Drinks("레드 파워 스매시 블렌디드", 473, 17, "블렌디드", "스타벅스", "", true),
                    Drinks("망고 패션 프루트 블렌디드", 355, 35, "블렌디드", "스타벅스", "", true),
                    Drinks("블랙 티 레모네이드 피지오", 355, 30, " 스타벅스 피지오", "스타벅스", "", true),
                    Drinks("쿨 라임 피지오", 355, 110, " 스타벅스 피지오", "스타벅스", "", true),
                    Drinks("포멜로 플로우 그린티", 355, 3, "티(티바나)", "스타벅스", "", true),
                    Drinks("별궁 오미자 유스베리 티", 473, 25, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 얼 그레이 티", 355, 50, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 유스베리 티", 355, 20, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 잉글리쉬 브렉퍼스트 티", 355, 40, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 제주 유기 녹차", 355, 16, "티(티바나)", "스타벅스", "", true),
                    Drinks("얼 그레이 티", 355, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("유스베리 티", 355, 20, "티(티바나)", "스타벅스", "", true),
                    Drinks("잉글리쉬 브렉퍼스트 티", 355, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("자몽 허니 블랙 티", 355, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("제주 유기 녹차", 355, 16, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 별궁 오미자 유스베리 티", 473, 15, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 자몽 허니 블랙 티", 355, 30, "티(티바나)", "스타벅스", "", true),
                    Drinks("제주 키위 오션 그린티", 473, 10, "티(티바나)", "스타벅스", "", true),
                    Drinks("돌체 블랙 밀크 티", 355, 60, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 돌체 블랙 밀크 티", 355, 35, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 제주 유기농 말차로 만든 라떼", 355, 60, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 차이 티 라떼", 355, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("아이스 허니 얼 그레이 밀크 티", 473, 52, "티(티바나)", "스타벅스", "", true),
                    Drinks("제주 유기농 말차로 만든 라떼", 355, 60, "티(티바나)", "스타벅스", "", true),
                    Drinks("차이 티 라떼", 355, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("허니 얼 그레이 밀크 티", 473, 70, "티(티바나)", "스타벅스", "", true),
                    Drinks("레드 파워 스매셔", 473, 25, "기타 제조 음료", "스타벅스", "", true),
                    Drinks("시그니처 핫 초콜릿", 355, 15, "기타 제조 음료", "스타벅스", "", true),
                    Drinks("아이스 시그니처 초콜릿", 355, 15, "기타 제조 음료", "스타벅스", "", true)
                )
                Log.e("testRoom", "스타벅스 starbucks")
            }
        }

        fun addDrinksDatabaseHalis(db: DrinksDatabase){
            CoroutineScope(Dispatchers.IO).launch{
                db.drinksDao().insertAll(
                    Drinks("디카페인 아메리카노", 354, 7, "커피", "할리스", "", true),
                    Drinks("디카페인 카페라떼", 354, 7, "커피", "할리스", "", true),
                    Drinks("디카페인 바닐라 딜라이트", 354, 20, "커피", "할리스", "", true),
                    Drinks("프리미엄 블렌드 아메리카노", 354, 233, "커피", "할리스", "", true),
                    Drinks("콜드브루 딜라이트", 354, 148, "커피", "할리스", "", true),
                    Drinks("더블샷 바닐라 딜라이트", 354, 169, "커피", "할리스", "", true),
                    Drinks("프리미엄 블렌드 딥라떼", 354, 111, "커피", "할리스", "", true),
                    Drinks("바닐라 딜라이트", 354, 80, "커피", "할리스", "", true),
                    Drinks("리스트레또 딜라이트", 354, 93, "커피", "할리스", "", true),
                    Drinks("콜드브루 라떼", 354, 148, "커피", "할리스", "", true),
                    Drinks("콜드브루", 354, 137, "커피", "할리스", "", true),
                    Drinks("카라멜 마키아또", 354, 127, "커피", "할리스", "", true),
                    Drinks("카페모카", 354, 132, "커피", "할리스", "", true),
                    Drinks("카푸치노", 354, 127, "커피", "할리스", "", true),
                    Drinks("카페라떼", 354, 127, "커피", "할리스", "", true),
                    Drinks("아메리카노", 354, 114, "커피", "할리스", "", true),
                    Drinks("아포가토", 150, 93, "커피", "할리스", "", true),
                    Drinks("에스프레소", 25, 61, "커피", "할리스", "", true),
                    Drinks("민트초코", 354, 1, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("그린티라떼", 354, 50, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("밀크티라떼", 354, 72, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("핫초코", 354, 8, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("화이트초코", 354, 23, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("복숭아 얼그레이", 354, 33, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("해남 녹차", 354, 25, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("얼그레이", 354, 17, "라떼·초콜릿·티", "할리스", "", true),
                    Drinks("민트 초코칩 할리치노", 354, 1, "할리치노·빙수", "할리스", "", true),
                    Drinks("그린티 할리치노", 354, 99, "할리치노·빙수", "할리스", "", true),
                    Drinks("다크초코칩 할리치노", 354, 59, "할리치노·빙수", "할리스", "", true),
                    Drinks("콜드브루 할리치노", 354, 74, "할리치노·빙수", "할리스", "", true),
                    Drinks("데이드림 HOT", 283, 235, "MD식품", "할리스", "", true),
                    Drinks("데이드림 ICED", 340, 177, "MD식품", "할리스", "", true),
                    Drinks("이클립스 HOT", 283, 235, "MD식품", "할리스", "", true),
                    Drinks("이클립스 ICED", 340, 177, "MD식품", "할리스", "", true),
                    Drinks("과테말라 싱글오리진 HOT", 283, 237, "MD식품", "할리스", "", true),
                    Drinks("과테말라 싱글오리진 ICED", 340, 151, "MD식품", "할리스", "", true),

                    )
            }
        }

        /*fun addDrinksDatabaseTwosome(db: DrinksDatabase) {
            CoroutineScope(Dispatchers.IO).launch {
                db.drinksDao().insertAll(
                    Drinks("스페니쉬 연유 카페라떼", 355, 177, "커피", "투썸플레이스"),
                    Drinks("카라멜 마키아또", 355, 177, "커피", "투썸플레이스"),
                    Drinks("바닐라 카페라떼", 355, 177, "커피", "투썸플레이스"),
                    Drinks("카페 모카", 355, 197, "커피", "투썸플레이스"),
                    Drinks("카페라떼", 355, 177, "커피", "투썸플레이스"),
                    Drinks("카푸치노", 355, 177, "커피", "투썸플레이스"),
                    Drinks("숏 카페라떼", 355, 177, "커피", "투썸플레이스"),
                    Drinks("아메리카노", 355, 177, "커피", "투썸플레이스"),
                    Drinks("롱블랙", 355, 177, "커피", "투썸플레이스"),
                    Drinks("에스프레소", 355, 89, "커피", "투썸플레이스"),
                    Drinks("에스프레소 콘 파냐", 355, 89, "커피", "투썸플레이스"),
                    Drinks("에스프레소 마키아또", 355, 89, "커피", "투썸플레이스"),
                    Drinks("콜드브루", 355, 196, "커피", "투썸플레이스"),
                    Drinks("콜드브루 라떼", 355, 196, "커피", "투썸플레이스"),
                    Drinks("1837 블랙티", 355, 45, "티", "투썸플레이스"),
                    Drinks("프렌치 얼그레이", 355, 62, "티", "투썸플레이스"),
                    Drinks("그나와 민트티", 355, 30, "티", "투썸플레이스"),
                    Drinks("허니 레몬티", 355, 48, "티", "투썸플레이스"),
                    Drinks("애플 민트티", 355, 30, "티", "투썸플레이스"),
                    Drinks("애플 민트 아이스티", 355, 33, "티", "투썸플레이스"),
                    Drinks("허니 레몬 아이스티", 355, 40, "티", "투썸플레이스"),
                    Drinks("로얄 밀크티", 355, 101, "티 라떼", "투썸플레이스"),
                    Drinks("그린티 라떼", 355, 55, "티 라떼", "투썸플레이스"),
                    Drinks("아이스 버블 밀크티", 355, 78, "티 라떼", "투썸플레이스"),
                    Drinks("아이스 버블 그린티 라떼", 355, 53, "티 라떼", "투썸플레이스"),
                    Drinks("아이스 로얄 밀크티", 355, 128, "티 라떼", "투썸플레이스"),
                    Drinks("아이스 그린티 라떼", 355, 53, "티 라떼", "투썸플레이스"),
                    Drinks("바닐라 아포가토", 355, 89, "아이스크림", "투썸플레이스"),
                    Drinks("제주 말차 프라페", 355, 106, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("모카칩 커피 프라페", 355, 270, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("카라멜 커피 프라페", 355, 284, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("로얄 밀크티 쉐이크", 355, 84, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("초코 밀크 쉐이크", 355, 80, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("커피 밀크 쉐이크", 355, 182, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("초콜릿 라떼", 355, 16, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("아이스 초콜릿 라떼", 355, 19, "아이스 블랜디드", "투썸플레이스"),
                    Drinks("흑임자 카페라떼", 355, 177, "뉴트로 테이스트", "투썸플레이스"),
                    Drinks("달고나 카페라떼", 355, 50, "뉴트로 테이스트", "투썸플레이스"),
                    Drinks("아이스 흑임자 카페라떼", 355, 177, "뉴트로 테이스트", "투썸플레이스"),
                    Drinks("아이스 달고나 카페라떼", 355, 58, "뉴트로 테이스트", "투썸플레이스")
                )
            }
        }

        fun addDrinksDatabaseEdiya(db: DrinksDatabase) {
            CoroutineScope(Dispatchers.IO).launch {
                db.drinksDao().insertAll(
                    Drinks("아인슈페너", 384, 103, "커피", "이디야"),
                    Drinks("콜드브루 아인슈페너", 384, 130, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 아인슈페너", 384, 9, "커피", "이디야"),
                    Drinks("블랙모카슈페너", 384, 107, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 아메리카노", 384, 9, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 라뗴", 384, 9, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 화이트 비엔나", 384, 6, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 니트로", 384, 10, "커피", "이디야"),
                    Drinks("디카페인 흑당 콜드브루", 384, 6, "커피", "이디야"),
                    Drinks("디카페인 연유 콜드브루", 384, 9, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 티라미수", 384, 9, "커피", "이디야"),
                    Drinks("디카페인 콜드브루 크림넛", 384, 9, "커피", "이디야"),
                    Drinks("디카페인 버블 흑당 콜드브루", 384, 6, "커피", "이디야"),
                    Drinks("콜드브루 티라미수", 384, 130, "커피", "이디야"),
                    Drinks("콜드브루 크림넛", 384, 130, "커피", "이디야"),
                    Drinks("흑당 콜드브루", 384, 65, "커피", "이디야"),
                    Drinks("버블 흑당 콜드브루", 384, 65, "커피", "이디야"),
                    Drinks("연유 카페라떼", 384, 103, "커피", "이디야"),
                    Drinks("연유 콜드브루", 384, 130, "커피", "이디야"),
                    Drinks("콜드브루 아메리카노", 384, 130, "커피", "이디야"),
                    Drinks("아포가토 오리지널", 384, 103, "커피", "이디야"),
                    Drinks("아포가토 콜드브루 바닐라 모카", 384, 68, "커피", "이디야"),
                    Drinks("콜드브루 라떼", 384, 130, "커피", "이디야"),
                    Drinks("콜드브루 화이트 비엔나", 384, 65, "커피", "이디야"),
                    Drinks("콜드브루 니트로", 384, 155, "커피", "이디야"),
                    Drinks("에스프레소", 384, 103, "커피", "이디야"),
                    Drinks("에스프레소 마끼아또", 384, 103, "커피", "이디야"),
                    Drinks("에스프레소 콘파냐", 384, 103, "커피", "이디야"),
                    Drinks("카페 아메리카노", 384, 103, "커피", "이디야"),
                    Drinks("카페라떼", 384, 103, "커피", "이디야"),
                    Drinks("카푸치노", 384, 103, "커피", "이디야"),
                    Drinks("카페모카", 384, 99, "커피", "이디야"),
                    Drinks("카라멜 마끼아또", 384, 91, "커피", "이디야"),
                    Drinks("바닐라라떼", 384, 115, "커피", "이디야"),
                    Drinks("화이트 초콜릿모카", 384, 103, "커피", "이디야"),
                    Drinks("민트모카", 384, 124, "커피", "이디야"),
                    Drinks("크림 달고나 밀크티", 384, 18, "라떼·초콜릿·티", "이디야"),
                    Drinks("달고나 밀크티", 384, 18, "라떼·초콜릿·티", "이디야"),
                    Drinks("버블 크림 밀크티", 384, 18, "라떼·초콜릿·티", "이디야"),
                    Drinks("아이스 초콜릿", 384, 7, "라떼·초콜릿·티", "이디야"),
                    Drinks("핫 초콜릿", 384, 7, "라떼·초콜릿·티", "이디야"),
                    Drinks("녹차라떼", 384, 58, "라떼·초콜릿·티", "이디야"),
                    Drinks("민트초코", 384, 21, "라떼·초콜릿·티", "이디야"),
                    Drinks("토피넛 라떼", 384, 19, "라떼·초콜릿·티", "이디야"),
                    Drinks("복숭아 아이스티 ", 384, 11, "라떼·초콜릿·티", "이디야"),
                    Drinks("레몬 아이스티", 384, 14, "라떼·초콜릿·티", "이디야"),
                    Drinks("얼그레이 홍차", 384, 25, "라떼·초콜릿·티", "이디야"),
                    Drinks("로즈 자스민 티", 384, 25, "라떼·초콜릿·티", "이디야"),
                    Drinks("밀크티", 384, 56, "라떼·초콜릿·티", "이디야"),
                    Drinks("커피 플랫치노", 384, 103, "플랫치노", "이디야"),
                    Drinks("모카 플랫치노", 384, 107, "플랫치노", "이디야"),
                    Drinks("카라멜 플랫치노", 384, 103, "플랫치노", "이디야"),
                    Drinks("녹차 플랫치노", 384, 58, "플랫치노", "이디야"),
                    Drinks("초콜릿 칩 플랫치노", 384, 35, "플랫치노", "이디야"),
                    Drinks("민트 초콜릿 칩 플랫치노", 384, 44, "플랫치노", "이디야")
                )
            }
        }

        fun addDrinksDatabasePaiks(db: DrinksDatabase) {
            CoroutineScope(Dispatchers.IO).launch {
                db.drinksDao().insertAll(
                    Drinks("디카페인 콜드브루", 600, 15, "커피", "빽다방"),
                    Drinks("디카페인 콜드브루라떼", 600, 15, "커피", "빽다방"),
                    Drinks("더블에스프레소", 60, 237, "커피", "빽다방"),
                    Drinks("앗!메리카노(hot)", 400, 237, "커피", "빽다방"),
                    Drinks("앗!메리카노(iced)", 625, 237, "커피", "빽다방"),
                    Drinks("원조커피(hot)", 375, 390, "커피", "빽다방"),
                    Drinks("원조커피(iced)", 625, 390, "커피", "빽다방"),
                    Drinks("달달연유라떼(hot)", 425, 237, "커피", "빽다방"),
                    Drinks("달달연유라떼(iced)", 600, 237, "커피", "빽다방"),
                    Drinks("빽's 카페라떼(hot)", 300, 237, "커피", "빽다방"),
                    Drinks("빽's 카페라떼(iced)", 625, 237, "커피", "빽다방"),
                    Drinks("블랙펄카페라떼(iced)", 634, 118, "커피", "빽다방"),
                    Drinks("바닐라라떼(hot)", 325, 237, "커피", "빽다방"),
                    Drinks("바닐라라떼(iced)", 600, 237, "커피", "빽다방"),
                    Drinks("카페모카(hot)", 350, 237, "커피", "빽다방"),
                    Drinks("카페모카(iced)", 625, 237, "커피", "빽다방"),
                    Drinks("카라멜마끼아또(hot)", 350, 237, "커피", "빽다방"),
                    Drinks("카라멜마끼아또(iced)", 625, 237, "커피", "빽다방"),
                    Drinks("콜드브루", 600, 195, "커피", "빽다방"),
                    Drinks("디카페인 콜드브루", 600, 15, "커피", "빽다방"),
                    Drinks("콜드브루라떼(연유)", 600, 195, "커피", "빽다방"),
                    Drinks("디카페인 콜드브루라떼(연유)", 600, 15, "커피", "빽다방"),
                    Drinks("콜드브루라떼(흑당)", 600, 195, "커피", "빽다방"),
                    Drinks("디카페인 콜드브루라떼(흑당)", 600, 15, "커피", "빽다방"),
                    Drinks("아이스티샷추가(아샷추)", 600, 93, "커피", "빽다방"),
                    Drinks("빽사이즈 앗!메리카노(iced)", 950, 474, "커피", "빽다방"),
                    Drinks("빽사이즈 원조커피(iced)", 950, 597, "커피", "빽다방"),
                    Drinks("빽사이즈 빽's 카페라떼(iced)", 950, 474, "커피", "빽다방"),
                    Drinks("빽사이즈 아이스티샷추가(iced)", 900, 167, "커피", "빽다방"),
                    Drinks("녹차라떼(hot)", 400, 208, "음료", "빽다방"),
                    Drinks("녹차라떼(iced)", 600, 152, "음료", "빽다방"),
                    Drinks("토피넛라떼(hot)", 350, 51, "음료", "빽다방"),
                    Drinks("토피넛라떼(iced)", 650, 51, "음료", "빽다방"),
                    Drinks("밀크티(hot)", 375, 133, "음료", "빽다방"),
                    Drinks("밀크티(iced)", 625, 133, "음료", "빽다방"),
                    Drinks("블랙펄밀크티(iced)", 643, 77, "음료", "빽다방"),
                    Drinks("달콤아이스티", 600, 51, "음료", "빽다방"),
                    Drinks("피치우롱스위트티(hot)", 365, 65, "음료", "빽다방"),
                    Drinks("피치우롱스위트티(iced)", 593, 71, "음료", "빽다방"),
                    Drinks("우롱티(hot)", 400, 92, "음료", "빽다방"),
                    Drinks("우롱티(iced)", 600, 67, "음료", "빽다방"),
                    Drinks("레몬얼그레이티(hot)", 350, 72, "음료", "빽다방"),
                    Drinks("레몬얼그레이티(iced)", 600, 72, "음료", "빽다방"),
                    Drinks("오렌지자몽블랙티(hot)", 350, 90, "음료", "빽다방"),
                    Drinks("오렌지자몽블랙티(iced)", 600, 90, "음료", "빽다방"),
                    Drinks("빽사이즈 달콤아이스티(iced)", 950, 32, "음료", "빽다방"),
                    Drinks("원조빽스치노(basic)", 625, 327, "빽스치노", "빽다방"),
                    Drinks("원조빽스치노(soft)", 765, 327, "빽스치노", "빽다방"),
                    Drinks("녹차빽스치노(basic)", 625, 260, "빽스치노", "빽다방"),
                    Drinks("녹차빽스치노(soft)", 765, 260, "빽스치노", "빽다방"),
                    Drinks("쿠키크런치빽스치노(basic)", 628, 11, "빽스치노", "빽다방"),
                    Drinks("쿠키크런치빽스치노(soft)", 748, 11, "빽스치노", "빽다방"),
                    Drinks("피스타치오빽스치노(basic)", 625, 10, "빽스치노", "빽다방"),
                    Drinks("피스타치오빽스치노(soft)", 765, 10, "빽스치노", "빽다방"),
                    Drinks("퐁당치노(원조커피)", 592, 255, "빽스치노", "빽다방")
                )
            }
        }

        fun addDrinksDatabaseTheVenti(db: DrinksDatabase) {
            CoroutineScope(Dispatchers.IO).launch {
                db.drinksDao().insertAll(
                    Drinks("아메리카노", 650, 236, "커피", "더벤티"),
                    Drinks("(iced)아메리카노", 650, 236, "커피", "더벤티"),
                    Drinks("카페라떼", 650, 290, "커피", "더벤티"),
                    Drinks("(iced)카페라떼", 650, 290, "커피", "더벤티"),
                    Drinks("바닐라라떼", 650, 290, "커피", "더벤티"),
                    Drinks("(iced)바닐라라떼", 650, 290, "커피", "더벤티"),
                    Drinks("헤이즐넛라떼", 650, 290, "커피", "더벤티"),
                    Drinks("(iced)헤이즐넛라떼", 650, 290, "커피", "더벤티"),
                    Drinks("카페모카", 650, 290, "커피", "더벤티"),
                    Drinks("(iced)카페모카", 650, 290, "커피", "더벤티"),
                    Drinks("카라멜마끼야또", 650, 290, "커피", "더벤티"),
                    Drinks("(ice)카라멜마끼야또", 650, 290, "커피", "더벤티"),
                    Drinks("연유라떼", 650, 290, "커피", "더벤티"),
                    Drinks("(ice)연유라떼", 650, 290, "커피", "더벤티"),
                    Drinks("아인슈페너", 325, 290, "커피", "더벤티"),
                    Drinks("(ice)아인슈페너", 325, 290, "커피", "더벤티"),
                    Drinks("아인슈페너모카", 325, 290, "커피", "더벤티"),
                    Drinks("(ice)아인슈페너모카", 325, 290, "커피", "더벤티"),
                    Drinks("콜드브루", 650, 172, "커피", "더벤티"),
                    Drinks("콜드브루라떼", 650, 191, "커피", "더벤티"),
                    Drinks("디카페인콜드브루", 650, 2, "커피", "더벤티"),
                    Drinks("디카페인콜드브루라떼", 650, 2, "커피", "더벤티"),
                    Drinks("믹스커피", 650, 329, "커피", "더벤티"),
                    Drinks("(ice)믹스커피", 650, 312, "커피", "더벤티"),
                    Drinks("로얄밀크티버블티", 650, 130, "베버리지/버블티", "더벤티"),
                    Drinks("핑크피치버블티", 650, 24, "베버리지/버블티", "더벤티"),
                    Drinks("트로피칼버블티", 650, 15, "베버리지/버블티", "더벤티"),
                    Drinks("로얄밀크티버블티", 650, 115, "베버리지/버블티", "더벤티"),
                    Drinks("복숭아아이스티", 650, 21, "베버리지/버블티", "더벤티"),
                    Drinks("녹차라떼", 650, 84, "베버리지/버블티", "더벤티"),
                    Drinks("(ice)녹차라떼", 650, 91, "베버리지/버블티", "더벤티"),
                    Drinks("초코라떼", 650, 18, "베버리지/버블티", "더벤티"),
                    Drinks("(ice)초코라떼", 650, 13, "베버리지/버블티", "더벤티"),
                    Drinks("체리콕", 650, 23, "베버리지/버블티", "더벤티"),
                    Drinks("유기농녹차", 650, 20, "티/에이드", "더벤티"),
                    Drinks("(iced)유기농녹차", 650, 21, "티/에이드", "더벤티"),
                    Drinks("얼그레이", 650, 29, "티/에이드", "더벤티"),
                    Drinks("(ice)얼그레이", 650, 27, "티/에이드", "더벤티"),
                    Drinks("더블에스프레소쉐이크", 650, 290, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("초코쉐이크", 650, 31, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("자바칩프라페", 650, 105, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("코코초코프라페", 650, 24, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("코코밀크프라페", 650, 6, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("말차초코칩프라페", 325, 143, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("토피크런치프라페", 325, 58, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("민트크런치프라페", 325, 13, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("딸기크림초코칩프라페", 325, 5, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("바닐라 다크리카노", 650, 290, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("헤이즐넛 다크리카노", 650, 290, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("바닐라크림 콜드브루", 650, 106, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("(디카페인)바닐라크림 콜드브루", 650, 1, "쉐이크/요거트스무디/프라페", "더벤티"),
                    Drinks("헤이즐넛크림 콜드브루", 650, 106, "쉐이크/요거트스무디/프라페", "더벤티")
                )
            }
        }

        fun addDrinksDatabaseGongCha(db: DrinksDatabase) {
            CoroutineScope(Dispatchers.IO).launch {
                db.drinksDao().insertAll(
                    Drinks("납작복숭아블루밍크러쉬", 454, 17, "시즌메뉴", "공차"),
                    Drinks("납작복숭아쥬얼리밀크티", 454, 21, "시즌메뉴", "공차"),
                    Drinks("납작복숭아타르트크러쉬", 454, 22, "시즌메뉴", "공차"),
                    Drinks("그릭요거트&밀크티크러쉬", 454, 40, "시즌메뉴", "공차"),
                    Drinks("그릭요거트&마고밀크티크러쉬", 454, 20, "시즌메뉴", "공차"),
                    Drinks("그릭요거트&딸기밀크티크러쉬", 454, 17, "시즌메뉴", "공차"),
                    Drinks("리얼딸기쥬얼리밀크티", 454, 19, "시즌메뉴", "공차"),
                    Drinks("슈크림딸기밀크티", 454, 55, "시즌메뉴", "공차"),
                    Drinks("딸기초코쿠키스무디", 454, 17, "시즌메뉴", "공차"),
                    Drinks("딸기듬뿍밀크티", 454, 24, "시즌메뉴", "공차"),
                    Drinks("베리베리스무디", 454, 29, "시즌메뉴", "공차"),
                    Drinks("초당옥수수밀크티+펄", 454, 24, "시즌메뉴", "공차"),
                    Drinks("초당옥수수팝핑스무디", 454, 28, "시즌메뉴", "공차"),
                    Drinks("블랙밀크티+펄(ice)", 454, 107, "베스트콤비네이션", "공차"),
                    Drinks("블랙밀크티+펄(hot)", 397, 147, "베스트콤비네이션", "공차"),
                    Drinks("피스타치오밀크티+펄(ice)", 454, 20, "베스트콤비네이션", "공차"),
                    Drinks("피스타치오밀크티+펄(hot)", 397, 21, "베스트콤비네이션", "공차"),
                    Drinks("제주그린밀크티+펄(ice)", 454, 49, "베스트콤비네이션", "공차"),
                    Drinks("제주그린티밀크티+펄(hot)", 397, 62, "베스트콤비네이션", "공차"),
                    Drinks("청포도그린티+알로에", 454, 88, "베스트콤비네이션", "공차"),
                    Drinks("블랙티(ice)", 454, 125, "오리지널티", "공차"),
                    Drinks("블랙티(hot)", 397, 172, "오리지널티", "공차"),
                    Drinks("얼그레이티(ice)", 454, 156, "오리지널티", "공차"),
                    Drinks("얼그레이티(hot)", 397, 215, "오리지널티", "공차"),
                    Drinks("우롱티(ice)", 454, 119, "오리지널티", "공차"),
                    Drinks("우롱티(hot)", 397, 164, "오리지널티", "공차"),
                    Drinks("자스민그린티(ice)", 454, 103, "오리지널티", "공차"),
                    Drinks("자스민그린티(hot)", 397, 142, "오리지널티", "공차"),
                    Drinks("블랙밀크티(ice)", 454, 59, "밀크티", "공차"),
                    Drinks("블랙밀크티(hot)", 397, 79, "밀크티", "공차"),
                    Drinks("얼그레이밀크티(ice)", 454, 77, "밀크티", "공차"),
                    Drinks("얼그레이밀크티(hot)", 397, 104, "밀크티", "공차"),
                    Drinks("우롱밀크티(ice)", 454, 41, "밀크티", "공차"),
                    Drinks("우롱밀크티(hot)", 397, 45, "밀크티", "공차"),
                    Drinks("자스민그린밀크티(ice)", 454, 44, "밀크티", "공차"),
                    Drinks("자스민그린밀크티(hot)", 397, 59, "밀크티", "공차"),
                    Drinks("초콜렛밀크티(ice)", 454, 12, "밀크티", "공차"),
                    Drinks("초콜렛밀크티(hot)", 397, 16, "밀크티", "공차"),
                    Drinks("피스타치오밀크티(ice)", 454, 19, "밀크티", "공차"),
                    Drinks("피스타치오밀크티(hot)", 397, 25, "밀크티", "공차"),
                    Drinks("제주그린밀크티(ice)", 454, 49, "밀크티", "공차"),
                    Drinks("제주그린밀크티(hot)", 397, 62, "밀크티", "공차"),
                    Drinks("하동호지밀크티(ice)", 454, 167, "밀크티", "공차"),
                    Drinks("하동호지밀크티(hot)", 397, 172, "밀크티", "공차"),
                    Drinks("딸기쥬얼리밀크티", 454, 13, "쥬얼리", "공차"),
                    Drinks("딸기쥬얼리요구르트크러쉬", 454, 8, "쥬얼리", "공차"),
                    Drinks("청포도그린티+알로에", 454, 58, "과일믹스", "공차"),
                    Drinks("자몽그린티", 454, 29, "과일믹스", "공차"),
                    Drinks("딸기쿠키스무디", 454, 21, "스무디", "공차"),
                    Drinks("제주그린티스무디", 454, 88, "스무디", "공차"),
                    Drinks("청포도스무디", 454, 10, "스무디", "공차"),
                    Drinks("초콜렛쿠키&크림스무디", 454, 28, "스무디", "공차"),
                    Drinks("초코바른피스타치오스무디", 454, 21, "스무디", "공차"),
                    Drinks("초코바른초코스무디", 454, 15, "스무디", "공차"),
                    Drinks("초코바른제주그린스무디", 454, 75, "스무디", "공차"),
                    Drinks("돌체크러쉬위드샷", 454, 109, "스무디", "공차"),
                    Drinks("아메리카노(ice)", 454, 102, "커피", "공차"),
                    Drinks("아메리카노(hot)", 397, 119, "커피", "공차"),
                    Drinks("카페라떼(ice)", 454, 78, "커피", "공차"),
                    Drinks("카페라떼(hot)", 397, 109, "커피", "공차"),
                    Drinks("돌체카페라떼(ice)", 454, 93, "커피", "공차"),
                    Drinks("돌체카페라떼(hot)", 397, 145, "커피", "공차"),
                    Drinks("카라멜카페라떼(ice)", 454, 82, "커피", "공차"),
                    Drinks("카라멜카페라떼(hot)", 397, 131, "커피", "공차"),
                    Drinks("바닐라카페라떼(ice)", 454, 88, "커피", "공차"),
                    Drinks("바닐라카페라떼(hot)", 397, 98, "커피", "공차"),
                    Drinks("모카카페라떼(ice)", 454, 86, "커피", "공차"),
                    Drinks("모카카페라떼(hot)", 397, 126, "커피", "공차")
                )
            }
        }*/
    }

}